{"name":"Maggie Appleton","short_name":"Maggie_Appleton","description":"Maggie Appleton is an art director and anthropological designer. This is her digital garden for growing visual explanations about technology, culture, and programming","start_url":"/","background_color":"#FFFDFD","theme_color":"#FD9C4B","display":"standalone","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"cacheDigest":null}